remote {myvpn.company.com}
port 1197
proto udp

auth-user-pass

dev tun
resolv-retry infinite
tls-client

persist-key
persist-tun

<ca>
--- Paste you /etc/openvpn/pki/pki/ca.crt file ---
</ca>

<cert>
--- Paste you cat /etc/openvpn/pki/pki/issued/client.crt  file ---
</cert>

<key>
--- Paste your /etc/openvpn/pki/pki/private/client.unprotected.key file ---
</key>

<tls-auth>
--- Paste your /etc/openvpn/pki/ta.key file ---
</tls-auth>

key-direction 1

ns-cert-type server

keepalive 10 120

cipher AES-256-CBC

pull


